#database DB_PAYMENT_SERVICES
DRIVER_NAME_DB_PAYMENT=postgres
CONNECTION_STRING_DB_PAYMENT=postgres://username:password@host:port/database_name?sslmode=disable
MAX_CONNECTION_POLL_DB_PAYMENT=10

#database DB_SERVICES
DRIVER_NAME_DB=postgres
CONNECTION_STRING_DB=postgres://username:password@host:port/database_name?sslmode=disable
MAX_CONNECTION_POLL_DB=10

PORT=8081

APP_VERSION=v2.0.1
